INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'ExpanseHeads', 'index', 'Expense Heads');

ALTER TABLE `employees` CHANGE `salary` `salary` DECIMAL(10,2) NULL DEFAULT NULL;



********30-10-2018
********T1026	Vegitable Records - sort ASC by vegitable name
new table vendor_amounts


*********1-11-2018
T1020	Vegitable master
drop rate in vegetables table
INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'Vegetables', 'index', 'Vegetable master');

*********1-11-2018
T1021	Daily inventory item master
INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'ItemLists', 'index', 'Daily Inventory Item Master');


