INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'ExpanseHeads', 'index', 'Expense Heads');

ALTER TABLE `employees` CHANGE `salary` `salary` DECIMAL(10,2) NULL DEFAULT NULL;



********30-10-2018
********T1026	Vegitable Records - sort ASC by vegitable name
new table vendor_amounts


*********1-11-2018
T1020	Vegitable master
drop rate in vegetables table
INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'Vegetables', 'index', 'Vegetable master');

*********1-11-2018
T1021	Daily inventory item master
INSERT INTO `pages` (`id`, `controller_name`, `action`, `name`) VALUES (NULL, 'ItemLists', 'index', 'Daily Inventory Item Master');

*******2-11-2018
T1024	Employee Salary Edit - When we change salary of employee then back data salary sheet got effected but it should not be done
drop salary in employees
new table employee_salaries
repair data for all employees

----------done---------------

*****5-11-2018
T1036	Edit back date data in Daily Inventory
ALTER TABLE `inventory_records` CHANGE `wastage` `wastage` DECIMAL(10,2) NULL DEFAULT NULL;
ALTER TABLE `inventory_records` CHANGE `adjustment` `adjustment` DECIMAL(10,2) NULL DEFAULT NULL;